{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CerberusSettings": {
    "ESISettings": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}